# Influenced by https://github.com/fanquake/core-review/blob/master/guix/Dockerfile
FROM alpine:3.10

RUN apk --no-cache --update add \
  bash \
  curl \
  make \
  shadow \
  git \
  gnupg \
  ca-certificates

ARG guix_download_path=ftp://ftp.gnu.org/gnu/guix/
ARG guix_file_name=guix-binary-1.0.1.x86_64-linux.tar.xz
ARG guix_checksum=0b254610209fab571d7f4db156324cb541af2be354e74bf5391bedc79908583b

ENV OPENPGP_SIGNING_KEY_ID="3CE464558A84FDC69DB40CFB090B11993D9AEBB5"

RUN cd /tmp \
  && wget -q -O "$guix_file_name" "${guix_download_path}/${guix_file_name}" \
  && wget -q -O "${guix_file_name}.sig" "${guix_download_path}/${guix_file_name}.sig" \
  && echo "${guix_checksum}  ${guix_file_name}" | sha256sum -c \
  && gpg --keyserver pool.sks-keyservers.net \
      --recv-keys ${OPENPGP_SIGNING_KEY_ID} >/dev/null 2>&1 \
  && wget https://sv.gnu.org/people/viewgpg.php?user_id=15145 -qO - | gpg --import - \
  && gpg --verify ${guix_file_name}.sig \
  && tar xJf "$guix_file_name" \
  && mv var/guix /var/ \
  && mv gnu /

RUN mkdir -p /root/.config/guix && \
    ln -sf /var/guix/profiles/per-user/root/current-guix /root/.config/guix/current
ENV PATH /root/.config/guix/current/bin:$PATH

RUN guix archive --authorize < ~root/.config/guix/current/share/guix/ci.guix.info.pub

# Build Environment Setup
# https://www.gnu.org/software/guix/manual/en/html_node/Build-Environment-Setup.html#Build-Environment-Setup

RUN addgroup guixbuild
RUN for i in $(seq -w 1 10);                    \
  do                                            \
    useradd -g guixbuild -G guixbuild           \
            -d /var/empty -s "$(which nologin)" \
            -c "Guix build user ${i}" --system  \
          "guixbuilder${i}";                    \
  done

CMD guix-daemon --build-users-group=guixbuild   \
                --substitute-urls="https://ci.guix.gnu.org"
